src/main/proto/greet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.relatablecode.ecommerce";
option java_outer_classname = "GreetProto";

//package greet;

// The greeting service definition.
service GreetService {
  // Sends a greeting
  rpc Greet (GreetRequest) returns (GreetResponse);
}

// The request message containing the user's name.
message GreetRequest {
  string name = 1;
}

// The response message containing the greetings.
message GreetResponse {
  string greeting = 1;
}
